#changing default port
server.port=8081

#define credentials for spring security.It will override when you define credentials using AuthenticationManagerBuilder from config file. 
spring.security.user.name=test
spring.security.user.password=99999999
